# MunkiReport tasks - nginx.yml
---
- name: create munki ssl config file
  template:
    src: ssl.conf.j2
    dest: /etc/nginx/snippets/ssl-munkireport.conf
    owner: root
    group: root
    mode: 0644
  when:
    - munkireport_ssl_cert_path is defined
    - munkireport_ssl_privkey_path is defined

- name: apply nginx sites-available template (https)
  template:
    src: https.sites-available.munkireport.j2
    dest: /etc/nginx/sites-available/munkireport
    owner: root
    group: root
    mode: 0644
  when:
    - munkireport_ssl_cert_path is defined
    - munkireport_ssl_privkey_path is defined
  register: munkireport_sites_available_https
  notify:
    - restart nginx

- name: apply nginx sites-available template (http)
  template:
    src: http.sites-available.munkireport.j2
    dest: /etc/nginx/sites-available/munkireport
    owner: root
    group: root
    mode: 0644
  when: munkireport_sites_available_https is skipped
  register: munkireport_sites_available_http
  notify:
    - restart nginx

- name: add munkireport to nginx sites-enabled
  file:
    src: /etc/nginx/sites-available/munkireport
    dest: /etc/nginx/sites-enabled/munkireport
    state: link
  notify:
    - restart nginx
    - restart php7

- name: modify nginx config file
  lineinfile:
    path: /etc/nginx/nginx.conf
    regexp: '.*default_type application/octet-stream;'
    line: '#default_type application/octet-stream;'
  notify:
    - restart nginx
